[dev]
projectid=
service_account_name=
service_account_key_file=
service_account_email=
runner=DataflowRunner
num_workers=1
max_num_workers=50
autoscaling_algorithm=THROUGHPUT_BASED
region= <Region in which Instance will be Spin up > 
network= < Shared VPC Name which is connected to Global VPN to connect to On-prem Database>
subnetwork= < Subnet Name which is connected to Global VPN to connect to On-prem Database>
zone= 
requirements_file= <Requirment File to install package on Dataflow compute instance>
ftpserver=
ftpport=
ftpuser=
ftppassword=
d3_database=<Service Name of Oracle Database>
d3_database_host=<IP/ HostName of Database Server> 
d3_database_port=<Port Number>
d3_database_user=<User Name>
d3_database_password=<Database Password in base64 encoding or remove the decoding with in util python script>

