[dev]
productname=<Any Name or Name of Database>
bucket=<Bucket Name where JAR & JDK are copied>
datasetname=<BigQuery Dataset Name where Table is present or to be created>
stagingbucket=<Bucket Name where Cloud Dataflow will stage files>
tempbucket=<Bucket Name where Cloud Dataflow will store temp files>

